<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDu-ir-ijS" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="HHB-kT-XWV">
                                        <rect key="frame" x="75" y="18.5" width="225" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="MjL-cP-FIE"/>
                                            <constraint firstAttribute="height" constant="43" id="opS-OM-qHK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HHB-kT-XWV" firstAttribute="centerX" secondItem="mDu-ir-ijS" secondAttribute="centerX" id="9ny-GK-0TI"/>
                                    <constraint firstItem="HHB-kT-XWV" firstAttribute="centerY" secondItem="mDu-ir-ijS" secondAttribute="centerY" id="W2r-C7-Oaf"/>
                                    <constraint firstAttribute="height" constant="80" id="y1k-kq-2FT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDu-ir-ijS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Beq-sT-0jj"/>
                            <constraint firstAttribute="trailing" secondItem="mDu-ir-ijS" secondAttribute="trailing" id="ktN-at-zvq"/>
                            <constraint firstItem="mDu-ir-ijS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wmA-4P-0GO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="mDu-ir-ijS" id="gYV-0Y-k5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
